<!DOCTYPE html>
<html ng-app="Hotel">
<head lang="en">
    <meta charset="UTF-8" />
    <title> Paradise Hotel</title>  
   
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-ui/build/angular-ui.min.css"/>
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-ui/build/angular-ui.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angularSlideables/angularSlideables.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
</head>
<body >
    
    <div class="container main" ng-controller="MainController as mainCtrl">
        
        <div ng-include="'src/templates/navigation/navigation.html'"></div>
        
        <div data-ng-view=""></div>
    
  
        <script src="src/app.js"></script>
        <script src="src/routing.js"></script>
        
        <script src="src/controllers/mainCtrl.js"></script>
        <script src="src/controllers/apartmentsCtrl.js"></script>
        <script src="src/controllers/apartmentCtrl.js"></script>
        <script src="src/controllers/searchCtrl.js"></script>
        <script src="src/controllers/reservationCtrl.js"></script>
        <script src="src/controllers/loginCtrl.js"></script>
        <script src="src/controllers/dashboardCtrl.js"></script>
        
        <script src="src/services/apartmentsService.js"></script>
        <script src="src/services/genericService.js"></script>
        <script src="src/services/reservationService.js"></script>
        <script src="src/services/loginService.js"></script>
        
    </div>
</body>
</html>
